<!--pages/shop/index.wxml-->
<view class="container">
  <!-- 分类列表 -->
  <view class='catlog-list'>
        <block wx:for="{{catlogList}}" wx:for-item="catlog" wx:key="">
          <view class="item" bindtap='viewCatlog' data-id="{{catlog.catid}}">
            <image class="icon" src="{{catlog.icon}}" mode="aspectFill" lazy-load="true"></image>
            <text class="name">{{catlog.name}}</text>
          </view>
        </block>
  </view>
  <view class="shop-list">
    <block wx:for="{{shopList}}" wx:for-item="shop" wx:key="">
      <view class="shop-item" bindtap="viewShop" data-id="{{shop.shop_id}}">
        <image src="{{shop.shop_image}}" class="image" mode="aspectFill" lazy-load="true"></image>
        <view class="info">
          <view class="shop-name">{{shop.shop_name}}</view>
          <view class="attr">
            <text class="comment">5分 | 5条评论</text>
          </view>
          <view class="location">
            <text class="distance">{{shop.distance}}</text>
            <text class="iconfont icon-location"></text>
            <text class="addr">{{shop.address}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
