<!--pages/my/index.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="my-header">
    <view class="avatar"><image src="{{userinfo.avatarUrl}}" class="img"></image></view>
    <view class="username">{{userinfo.nickName}}</view>
  </view>
  
  <view class="tableview">
    <view class="row">
      <view class="cell cell-icon iconfont icon-edit"></view>
      <view class="cell cell-text">我发布的</view>
      <view class="cell cell-assory"></view>
    </view>
    <view class="row">
      <view class="cell cell-icon iconfont icon-shop"></view>
      <view class="cell cell-text">我的门店</view>
      <view class="cell cell-assory"></view>
    </view>

    <view class="row">
      <view class="cell cell-icon iconfont icon-phone"></view>
      <view class="cell cell-text">联系客服</view>
      <view class="cell cell-assory"></view>
    </view>

    <view class="row">
      <view class="cell cell-icon iconfont icon-settings"></view>
      <view class="cell cell-text">资料设置</view>
      <view class="cell cell-assory"></view>
    </view>
  </view>
</view>
