<view class="form">
  <form bindsubmit='onSubmit'>
  <view class='row'>
    <view class='label'>行业分类<text>*</text></view>
    <view class='con' bindtap='chooseCatlog'>
      <view class='text' wx:if="{{catlogName}}">{{catlogName}}</view>
      <view class='text placeholder' wx:else>选择所属行业</view>
    </view>
  </view>

  <view class='row'>
    <view class='label'>门店名称<text>*</text></view>
    <view class='con'>
      <input name="shop_name" type='text' class='text' placeholder='请输入门店名称'></input>
    </view>
  </view>

  <view class='row'>
    <view class='label'>联系电话<text>*</text></view>
    <view class='con'>
      <input name="phone" type='text' class='text' placeholder='请输入联系电话'></input>
    </view>
  </view>

  <view class='row'>
    <view class='label'>店长姓名<text>*</text></view>
    <view class='con'>
      <input name="owner_name" type='text' class='text' placeholder='请输入店长姓名'></input>
    </view>
  </view>

  <view class='row noborder'>
    <view class='label'>门店logo<text>*</text></view>
    <view class='tips'>(建议尺寸300px*300px，JPG格式)</view>
  </view>
  <view class='row'>
    <view class='addbox'>
      <view class='addbutton' data-id='logo' bindtap='chooseImage' wx:if="{{!shop_logo}}"></view>
      <image class='imageview' mode='scaleToFill' data-id='logo' src='{{shop_logo}}' bindtap='chooseImage' wx:if="{{shop_logo}}"></image>
    </view>
  </view>

  <view class='row noborder'>
    <view class='label'>门头照片<text>*</text></view>
    <view class='tips'>(建议尺寸1200px*600px，JPG格式)</view>
  </view>
  <view class='row'>
    <view class='addbox'>
      <view class='addbutton' data-id='image' bindtap='chooseImage' wx:if="{{!shop_image}}"></view>
      <image class='imageview' mode='scaleToFill' data-id='image' src='{{shop_image}}' bindtap='chooseImage' wx:if="{{shop_image}}"></image>
    </view>
  </view>

  <view class='row'>
    <view class='label'>所在位置<text>*</text></view>
    <view class='con' bindtap='chooseLocation'>
      <view class='text' wx:if="{{address}}">{{address}}</view>
      <view class='text placeholder' wx:else>选择门店所在位置</view>
    </view>
  </view>
  <view class='row noborder'>
    <view class='label'>门店介绍<text>*</text></view>
  </view>
  <view class='row noborder'>
    <textarea name="intro" class='textarea' placeholder='简单介绍一下你的门店'></textarea>
  </view>

  <button class='submit' form-type='submit'>提交</button>
  </form>
</view>
