/* pages/my/shop/myshop.wxss */
page{
  background-color: #f2f2f2;
}
.noshop{
  display: block;
  padding-top: 140px;
}

.noshop .text{
  color: #666;
  font-size: 16px; text-align: center;
  display: block;
}

.noshop .button{
  display: block;
  margin: 60px;
  background-color: #00CA52;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
}

.shopview .logo{
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.tableview .row .cell-logo{
  height: 50px;
  line-height: 50px;
}