<!--pages/publish/catlog.wxml-->
<view class="container">
    <view class='catlog-list'>
        <block wx:for="{{catlogList}}" wx:for-item="item" wx:key="itemid">
          <view class="item" data-catid="{{item.catid}}" bindtap='pubWithCatlog'>
            <view class="assory"></view>
            <text class="text">{{item.name}}</text>
          </view>
        </block>
    </view>
</view>

