<block wx:for="{{infoList}}" wx:key="id" wx:for-item="info">
  <view class="info-item">
              <view class="top">
                <button class="contact" bindtap='deleteInfo' data-id='{{info.id}}'>删除</button>
                <image src="{{info.avatar}}" class="avatar"></image>
                <text class="username">{{info.username}}</text>
              </view>
              <view class="info">
                <view class="content" bindtap="viewInfo" data-id="{{info.id}}">{{info.content}}</view>
                <view class="images">
                  <block wx:for="{{info.images}}" wx:key="img_id" wx:for-item="img">
                    <view class="img-item">
                      <view class="hd"><image src="{{img.thumb}}" class="img"></image></view>
                    </view>
                  </block>
                </view>
                <!--位置信息-->
                <view class="location">
                  <text class="iconfont icon-location"></text>
                  <text class="addr">{{info.address}}</text>
                </view>
                <!-- 发布时间 -->
                <view class="time">
                  <text>{{info.format_time}}</text>
                  <view class="comment">
                    <text class="iconfont icon-comment_light"></text>
                    <text class="commentnum">{{info.commentnum}}</text>
                    <text class="iconfont icon-appreciate_light"></text>
                    <text>{{info.ding}}</text>
                  </view>
                </view>
              </view>
            </view>
</block>